{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        // "position": "top",
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0 
        }
    },

    "display": {
    "separator": " вЂє "
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[32m Info.     \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "title",
            "key": "в”‚ Title ",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "в”‚ OS    ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "в”‚ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[32m Userland. \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "shell",
            "key": "в”‚ Shell ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”‚ WM    ",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "в”‚ Theme ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[32m Hardware. \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "cpu",
            "key": "в”‚ CPU   ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "в”‚ GPU   ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "в”‚ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        }
    ]
}
