{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        // "position": "top",
        "padding": {
            "top": 0,
            "right": 0,
            "left": 0 
        }
    },

    "display": {
    "separator": " вҖә "
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36mв•ӯв”Җв”Җв”Ө\u001b[32m у°ӢҪ \u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "title",
            "key": "в”Ӯ оөө ",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "в”Ӯ пҢғ ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "в”Ӯ оҡ‘ ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”Ӯ пҚҷ ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "в”Ӯ оҝ… ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ уұҺ« ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        }
    ]
}
