{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        // "position": "top",
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0 
        }
    },

    "display": {
    "separator": " вЂє "
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”¤\u001b[32m у°‹Ѕ \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "title",
            "key": "в”‚ оµµ ",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "в”‚ пЊѓ ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "в”‚ оЇ† ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”¤\u001b[32m пЉЅ \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "shell",
            "key": "в”‚ ољ‘ ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "в”‚ пЌ™ ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”¤\u001b[32m у°Њў \u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
        },
        {
            "type": "cpu",
            "key": "в”‚ п’ј ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "в”‚ оџґ ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "в”‚ ої… ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        }
    ]
}
